<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - diner@localhost" uuid="81a3008e-bd62-4889-9765-9a70b1034cb2">
    <database-info product="MySQL" version="5.6.20-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="diner"/>
    <table name="chef" schema="" catalog="diner" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="basic_salary" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="deductions" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="tips" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="speciality" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="manager" schema="" catalog="diner" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="basic_salary" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="deductions" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="tips" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="surname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="menu_item" schema="" catalog="diner" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="extras" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="item_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="menu_items" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="orders" schema="" catalog="diner" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="extra" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="client_orders" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_b1aotgyqqmaxq745lqjxgoxuc" columns="client_orders" ref-table="tables" ref-schema="" ref-catalog="diner" ref-columns="table_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_k4pwd8p9e104qqcmpi3fluenx" table="sales_item" schema="" catalog="diner" columns="ordered_items"/>
      <index name="FK_b1aotgyqqmaxq745lqjxgoxuc" unique="false" columns="client_orders"/>
    </table>
    <table name="sale" schema="" catalog="diner" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="table_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tip" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="waiter_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="sales_item" schema="" catalog="diner" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="extra" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="menu_item_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="table_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ordered_items" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_k4pwd8p9e104qqcmpi3fluenx" columns="ordered_items" ref-table="orders" ref-schema="" ref-catalog="diner" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_k4pwd8p9e104qqcmpi3fluenx" unique="false" columns="ordered_items"/>
    </table>
    <table name="shift" schema="" catalog="diner" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="day" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="emp_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="end_time" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="start_time" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tables" schema="" catalog="diner" type="TABLE">
      <column name="table_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="available" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="seats" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="table_id"/>
      <exported-key name="FK_b1aotgyqqmaxq745lqjxgoxuc" table="orders" schema="" catalog="diner" columns="client_orders"/>
    </table>
    <table name="waiter" schema="" catalog="diner" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="basic_salary" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="deductions" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="tips" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="surname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="tip" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>